GRAPH=iwm
SYMBOL=IWM

CHART_START=
CHART_PERIOD=W
CHART_BAR=3
CHART_TYPE=candle
CHART_TOTAL_DAYS=1825
CHART_YEARS=5
CHART_MONTHS=0
CHART_DAYS=0
CHART_SIZE=900
CHART_WIDTH=850
CHART_HEIGHT=633

# $ - %24
# ( - %28
# ) - %29
# = - %3D
# & - %26
# | - %7C
# ' - %22

POST_DATA=(
  "dataTotalDays=${CHART_TOTAL_DAYS}"
  "start={$CHART_START}"
  "bar=${CHART_BAR}"
  "inputsymbol=${SYMBOL}"
  "originalsymbol=${SYMBOL}"
  "inputperiod=${CHART_PERIOD}"
  "originalperiod=${CHART_PERIOD}"
  "companyname=iShares+Russell+2000+ETF"
  "ipaddress=${MYIP}"
  "chartString=s%3D${SYMBOL}%26p%3d${CHART_PERIOD}%26yr%3D${CHART_YEARS}%26mn%3D${CHART_MONTHS}%26dy%3D${CHART_DAYS}%26id%3Dt6522910764c%26r%3D1680794516567"
  "symbol=${SYMBOL}"
  "period=${CHART_PERIOD}"
  "period2=${CHART_PERIOD}"
  "years=${CHART_YEARS}"
  "months=${CHART_MONTHS}"
  "days=${CHART_DAYS}"
  "symStyle=type%3D%22${CHART_TYPE}%22"
  "chartSize=${CHART_SIZE}"
  "customWidth=${CHART_WIDTH}"
  "customHeight=${CHART_HEIGHT}"
)

